# Quintrix-Training

./: .gitignore  .project  javascript_error  number1.sql  number2.sql  pom.xml
Quintrix-Training/: .project  (+1 more)
the-internet/: .classpath  .gitignore  pom.xml  testng.xml
the-internet/src/test/java/Automation/: AddRemoveElement.java  BasicAuth.java  ChallengingDom.java  DragAndDrop.java  DropdownPage.java  DynamicControls.java  EntryAd.java  FileDownload.java  ForgotPassword.java  HorizontalSlider.java  Hovers.java  IndexPage.java  Input.java  KeyPressesPage.java  LoginPage.java  MultipleWindowsPage.java  TheInternet.java
the-internet/src/test/java/StepDefinitions/: AddRemoveSteps.java  InfiniteScrollSteps.java  LoginSteps.java  TestRunner.java  formAuthenticationSteps.java
the-internet/src/test/java/dataDriven/: CsvDriven.java  DbDriven.java  ParameterDriven.java  Pojo.java  XmlDriven.java
the-internet/src/test/java/mysql_db/: number2.java  number7.java  number8.java
the-internet/src/test/java/pages/: BasePageCucumber.java  InfinityScrollPage.java  addRemovePage.java  formAuthenticationPage.java
the-internet/src/test/java/restassured/: DataPOJO.java  Homework_1_GET.java  Homework_2_POST.java  Homework_3_DELETE.java  Homework_4_PATCH.java  Homework_5_PUT.java  Homework_6_DESERIALIZE.java  Homework_7_Deserialization.java  ListUsersPOJO.java  PojoAd.java  PojoData.java  PojoObject.java  PojoSupport.java
the-internet/src/test/java/theInternet/: Frames.java  JavascriptErrorPage.java  NestedFramesPage.java  SetDriver.java  TheInternet.java
the-internet/src/test/java/theInternet/foundation/: BrowserFactory.java
the-internet/src/test/resources/: config.properties  students.xml
the-internet/src/test/resources/Features/: addButton.feature  formAuthentication.feature  infiniteScroll.feature  login.feature
the-internet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
the-internet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
the-internet/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
the-internet/test-output/junitreports/: TEST-Automation.TheInternet.xml  TEST-dataDriven.ParameterDriven.xml  TEST-dataDriven.XmlDriven.xml  TEST-restassured.Homework_1_GET.xml  TEST-restassured.Homework_2_POST.xml  TEST-restassured.Homework_4_PATCH.xml  TEST-restassured.Homework_5_PUT.xml  TEST-restassured.Homework_6_DESERIALIZE.xml  TEST-restassured.Homework_7_Deserialization.xml  TEST-theInternet.pages.TheInternet.xml
the-internet/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
the-internet/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+93 files in other folders)
